* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background-color: #e2e9f1;
}
.container {
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.searchBar,
.buttons,
.notificationBar,
.introduction {
  padding: 16px;
}

.searchBar {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-left: 2rem;
}

.searchBar input {
  flex: 1;
  border-radius: 15px;
  border-style: solid;
  border-color: #e8eaeb;
  background-color: #e3e9f0;
  font-size: 1.1rem;
  padding: 0.1rem 0;
}

.notificationBar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding-right: 0;
  padding-left: 3rem;
}

.introduction {
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-self: start;
  line-height: 1.2;
}

.introduction svg {
  grid-row: 1/3;
  justify-self: center;
}

.introduction p {
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: flex-end;
}

.notificationBar p {
  font-weight: bold;
  font-size: 1.2rem;
}

.introduction h3 {
  font-size: 1.6rem;
}

.buttons {
  display: flex;
  justify-content: center;
  padding-right: 3rem;
  align-items: center;
  gap: 25px;
}

.buttons button {
  background-color: #1993d5;
  border-color: #2da5e6;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  color: #fff;
  border-style: solid;
  width: 20%;
  font-weight: 700;
}

.sidebar {
  grid-row: 1/3;
  background-color: #1893d4;
  color: #fff;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 35px;
  padding-left: 2rem;
  padding-top: 1.4rem;
}

ul,
li {
  list-style-type: none;
}
.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  -moz-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.dashboard {
  display: flex;
  gap: 10px;
  align-items: center;
}

.navigation ul,
.protection ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.navigation ul li,
.protection ul li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
}
